<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/appListView"
        android:overScrollMode="never"/>

    <include
        android:id="@+id/floatingKey"
        layout="@layout/item_app_list"/>

    <ImageView
        android:id="@+id/searchBtn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_margin="7dp"/>

</FrameLayout>