<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/appListView"
        android:overScrollMode="never"/>

    <include
        android:id="@+id/floatingKey"
        layout="@layout/item_app_list"/>

    <com.lollipop.windowslauncher.views.OvalIconButton
        android:id="@+id/searchBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="18dp"
        android:src="@drawable/ic_wp_search"/>

</FrameLayout>